import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
ADMIN_IDS_STR = os.getenv('ADMIN_IDS', '')

if ADMIN_IDS_STR:
    ADMIN_IDS = [int(id.strip()) for id in ADMIN_IDS_STR.split(',') if id.strip()]
else:
    ADMIN_IDS = [217070285]  # твой ID

if not BOT_TOKEN:
    raise ValueError("Токен бота не найден в файле .env!")

# Информация о центрах «Буль-Буль» в Челябинске
CENTERS_INFO = {
    '1': '🏊 Центр на 40-летия Победы\n📍 Челябинск, ул. 40-летия Победы, 45Б\n📞 +7 (922) 750-16-03\n🧜‍♂️ Сеть центров раннего плавания от 1 месяца до 10 лет',
    '2': '🏊 Центр на Комсомольском\n📍 Челябинск, пр. Комсомольский, 37в\n📞 +7 (922) 750-16-03\n🧜‍♂️ Сеть центров раннего плавания от 1 месяца до 2 лет',
    '3': '🏊 Центр на Воровского\n📍 Челябинск, ул. Воровского, 63а\n📞 +7 (922) 750-16-03\n🧜‍♂️ Сеть центров раннего плавания от 1 месяца до 2 лет',
    '4': '🏊 Центр на Братьев Кашириных\n📍 ул. Братьев Кашириных, 87а\n📞 +7 (922) 750-16-03\n🧜‍♂️ Сеть центров раннего плавания от 1 месяца до 2 лет'
}

# Тексты для авто-напоминаний
DEFAULT_REMINDER_TEXTS = {
    'first_reminder': '👋 Здравствуйте! Вы оставляли заявку в центре «Буль-Буль». Есть ли у вас вопросы?',
    'second_reminder': '⏰ Напоминаем о вашей заявке в «Буль-Буль». Мы готовы ответить на все вопросы!',
    'third_reminder': '💙 Если у вас изменились планы, пожалуйста, сообщите нам в «Буль-Буль».'
}
